<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:text="Judul"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/type"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Type"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="Episode"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="Start Date"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="End Date"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="Sinopsis:"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="18sp"
        android:textColor="@color/black" />

</LinearLayout>